   //validation
          $request->validate(
            [
                'brand_name_en' => 'required',
                'brand_name_hindi' => 'required',
                'brand_image' => 'required',
            ],
            [
                'brand_name_en.required' => 'Brand English name is required',
                'brand_name_hindi.required' => 'Brand hindi name is required',
            ]
        );

        $image = $request->file('brand_image');
        $name_gen = hexdec(uniqid()).'.'.$image->getClientOriginalExtension();  // 3434343443.jpg

        Image::make($image)->resize(300,300)->save('upload/brands/'.$name_gen);
        $save_url = 'upload/brands/'.$name_gen;

        Brand::insert([
            'brand_name_en' => $request->brand_name_en,
            'brand_name_hindi' => $request->brand_name_hindi,
            'brand_slud_en' => strtolower(str_replace('','-',$request->brand_name_en)),
            'brand_slud_hindi' => strtolower(str_replace('','-',$request->brand_name_hindi)),
            'brand_image' => $save_url,
            'created_at' => Carbon::now(),

        ]); 
        $notification = array(
        'message' => 'Brand Data Inserted Successfully', 
        'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
